VITE_SUPABASE_URL=https://iwsdviowiwabusujppfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3c2R2aW93aXdhYnVzdWpwcGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMTc3MzgsImV4cCI6MjA2NDg5MzczOH0.iOVJzXZdOxtm1ttjKUnT2QO-gZaJUm3GLhADjaDubcY
